<html>
    <head>
        <title>Microphone</title>
        <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
        
        <!-- https://croquet.studio/sdk/docs/index.html -->
       <script src="https://unpkg.com/@croquet/croquet@0.4.0"></script>
        <script src="model.js"></script>
        <script src="view.js"></script>

        <!-- https://github.com/feross/simple-peer -->
        <script src="node_modules/simple-peer/simplepeer.min.js"></script>

    </head>

    <style>
        body {
            margin: auto;
        }
        input[type=range][orient=vertical] {
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
            width: 100px;
            height: 80%;
            padding: 0 50%;
        }
        input[type=range][orient=vertical]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 100px;
            height: 100px;
        }
        h1 {
            font-size: 100px;
            text-align: center;
        }
    </style>

    <body>
        <h1>Microphone</h1>
        <input type="range" orient="vertical" id="gain" type="range" value="1" min='0' max='1' step="0.1"/>
    </body>

    <script>
        Croquet.startSession(`croquet-multi-track-recorder-0`, Model, MicrophoneView);
    </script>
</html>
